PORT = "5001"
PROTOCOL="http"
BASE_URL = "http://localhost:5001"
IP = "192.168.13.200"
DB_HOST = "localhost"
DB_NAME = "user_bank"
DB_USERNAME = "devraushan"
DB_PASSWORD = "Raushan@2206"
DB_CONNECTION_STRING="postgresql://neondb_owner:npg_biLa4PqCmlQ3@ep-wispy-heart-a1q2ckk3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
